# Choosing mode (graphical|text|cmdline [--non-interactive])
text

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-36&arch=x86_64"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap="us" --xlayouts="us"
# System timezone
timezone UTC --utc

# Network information
network --bootproto="dhcp" --device="link" --onboot="on"
network --hostname="home.local"

# Root password
rootpw --lock
# User password
user --name="admin" --groups="wheel" --gecos="admin" --password="password"

# Firewall configuration
firewall --enabled --ssh

# SELinux
selinux --enforcing

# Partitioning

## Clearing
ignoredisk --only-use="vda"
zerombr
clearpart --all --initlabel --disklabel="gpt"

## Partition layout
autopart --nohome

# Packages
%packages --retries="5" --timeout="20"
@core
ansible
cockpit
%end

# Services
services --enabled="cockpit.socket,sshd.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
%end

%post
%end
