# Choosing mode (graphical|text|cmdline [--non-interactive])
graphical

# Use network installation
url --url="https://download.rockylinux.org/pub/rocky/9.1/BaseOS/x86_64/os/"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap="us" --xlayouts="us"
# System timezone
timezone America/Sao_Paulo

# Network information
network --bootproto="dhcp" --device="link" --onboot="on"
network --hostname="rocky-linux"

# Root password
rootpw --lock
# User password
user --name="admin" --groups="wheel" --gecos="admin" --password="password"

# Firewall configuration
firewall --enabled --ssh

# SELinux
selinux --enforcing

# Partitioning

## Clearing
ignoredisk --only-use="sda"
zerombr
clearpart --all --initlabel --disklabel="gpt"

## Partition layout
autopart --nohome

# Packages
%packages --retries="5" --timeout="20"
@core
ansible
audit
bash
bash-completion
cockpit
cockpit-kdump
cockpit-pcp
cockpit-storaged
curl
pcp
tmux
tuned
micro
wget
qemu-guest-agent
%end

# Services
services --enabled="cockpit.socket,sshd.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
%end

%post --log=/root/post.log
yum update -y
%end
