# Alterando prefixo de 'C-b' para 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Recarregar configuracao
bind r source-file ~/.tmux.conf \; display '~/.tmux.conf reloaded'

# Alternar entre os paineis com as setas sem prefixo
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Habilita mouse no tmux
set -g mouse on

set -g default-terminal "screen-256color"
set -s escape-time 10  
set -g set-titles on

# Numero inicia com 1 nas janelas
set -g base-index 1

set -g renumber-windows on
setw -g automatic-rename on   
set -g allow-rename off 

# Alterado atalho de split horizontal e vertical
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

bind Tab last-window        

# Configuração statusbar
set -g status-justify left
set -g status-interval 2
set -g status-position bottom
set -g status-style bg=green,fg=black
set -g status-left '#[fg=colour233,bold,bg=blue]   '
#set -g status-left-length 40
set -g status-right '#[fg=white,bg=colour241]  %d/%m #[fg=colour233,bold,bg=colour245] ⌚︎%H:%M:%S #[fg=colour233,bold,bg=blue] 󰟀 #H '
set -g status-right-length 50
