# Choosing mode (graphical|text|cmdline [--non-interactive])
graphical

# Use network installation
url --mirrorlist="https://mirrors.fedoraproject.org/mirrorlist?repo=fedora-37&arch=x86_64"

# Initial Setup Agent on first boot
firstboot --disabled

# System language
lang en_US.UTF-8
# Keyboard layout
keyboard --vckeymap="us" --xlayouts="us"
# System timezone
timezone America/Sao_Paulo

# Network information
network --bootproto="dhcp" --device="link" --onboot="on"
network --hostname="fedora37"

# Root password
rootpw --lock
# User password
user --name="netuno" --groups="wheel" --gecos="netuno" --password="password"

# Firewall configuration
firewall --enabled --ssh

# SELinux
selinux --enforcing

# Partitioning

## Clearing
ignoredisk --only-use="sda"
zerombr
clearpart --all --initlabel --disklabel="gpt"

## Partition layout
autopart --nohome

# Packages
%packages --retries="5" --timeout="20"
@core
htop
iotop
iftop
hdparm
locate
traceroute
tree
ipcalc
sipcalc
whois
dnsutils
net-tools
ncdu
neofetch
bash-completion
fzf
curl
grc
nmap
links
tcpdump
ethtool
iptraf-ng
micro
qbittorrent
sed
bpytop
exa
ansible 
python3-pip
golang
zsh
zsh-autosuggestions
zsh-syntax-highlighting 
%end

# Services
services --enabled="cockpit.socket,sshd.service"

# Reboot the system after installation.
reboot

# Enable kdump
%addon com_redhat_kdump --enable --reserve-mb='auto'
%end

%pre
%end

%post --log=/root/post.log
yum update -y
%end
